PREFIX_NAME=tp

PATH_TO_PROJECT=/home/workspace/tp.loc

PORT=80
PORT_SSL=443
DB_PORT=3306

DB_DATABASE=torr_pier
DB_USERNAME=torr_user
DB_PASSWORD=torr_pass

MEMCACHED_PORT=11211

REDIS_PORT=6379

MONGODB_PORT=27017
